.card {
    width: 100%;
    height: 250px;
    background-color: white;
    /* padding: 5px; */
    border: none;
    border-radius: 5px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
}

.card:hover {
    background-color: indigo;
    color: white !important;
    box-shadow: 0 15px 4px 0 rgba(0, 0, 0, 0.1),
    0 9px 30px 0 rgba(0, 0, 0, 0.19);
}

.card:hover .card-body-bottom .apply-button button {
    width: 150px;
    padding: 7px 10px;
    border-radius: 5px;
    background-color: #55BC7E;
    color: white;
    text-decoration: none;
}

.card:hover .card-body-top .title .title-head {
    color: white;
}

.card:hover .card-body-top .title .title-subhead {
    color: white;
}

.card:hover .card-body-top .title .title-small {
    color: white;
}

.card:hover .card-body-middle .card-content {
    color: white;
}

.card-body {
    padding: 10px;
}

.card-body-top {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-areas: 'thumbnail title bookmark';
}

.card-body-top .thumbnail .icon-thumbnail {
    margin-top: 12px;
    margin-left: 10px;
}

.card-body-top .title {
    margin-left: 10px;
    margin-top: 15px;
}

.card-body-top .title .title-head {
    color: grey;
    font-weight: bold;
}

.card-body-top .title .title-subhead {
    color: grey;
}

.card-body-top .title .title-small {
    font-size: 0.7rem;
    color: grey;
}

.card-body-top .bookmark .icon-bookmark {
    margin-top: 10px;
    padding: 10px;
    height: 20px;
    width: 15px;
    border-radius: 5px;
    margin-left: 20px;
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
    0 6px 20px 0 rgba(0, 0, 0, 0.19); */
}

.card-body-top .bookmark .calendar {
    margin-top: 12px;
    width: 60px;
    font-size: 0.5rem;
    color: #FF9066;
    background-color: #ECF1FA;
    padding: 3px;
    border-radius: 3px;
}

.card-body-top .bookmark .calendar .icon-calendar {
    margin-top: 5px;
    margin-left: 5px;
}

.card-body-top .bookmark .calendar .time {
    padding-left: 5px;
}

.card-body-middle {
    margin: 0px 10px;
}

.card-body-middle .card-content {
    font-size: 0.8rem;
    color: grey;
}

.card-body-bottom {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.card-body-bottom .apply-button {
    margin-top: 30px;
}

.card-body-bottom .apply-button button {
    border: none;
    color: #55BC7E;
    background-color: white;
    text-decoration: underline;
}

.card-body-bottom .others {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    height: 50px;
    width: 100px;
    margin-left: 40px;
}

.card-body-bottom .others .item {
    height: 35px;
    width: 35px;
    border-radius: 15px;
    border: 3px solid white;
    margin-top: 25px;
    /* background-color: grey; */
}
.card-body-bottom .others .items {
    height: 35px;
    width: 35px;
    border-radius: 15px;
    border: 3px solid white;
    margin-left: -15px;
    /* background-color: grey; */
    margin-top: 25px;
}